G04 Layer_Color=25308*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD32C,0.0394*%
%ADD33R,0.0394X0.0394*%
%ADD34C,0.1969*%
G04:AMPARAMS|DCode=35|XSize=78.7mil|YSize=118.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0787,0.0945,0,0,90.0*
21,1,0.0551,0.1181,0,0,90.0*
1,1,0.0236,0.0472,0.0276*
1,1,0.0236,0.0472,-0.0276*
1,1,0.0236,-0.0472,-0.0276*
1,1,0.0236,-0.0472,0.0276*
%
%ADD35ROUNDEDRECTD35*%
D32*
X043366Y021024D02*
D03*
Y012756D02*
D03*
Y015512D02*
D03*
Y018268D02*
D03*
D33*
X043858Y021024D02*
D03*
Y012756D02*
D03*
Y015512D02*
D03*
Y018268D02*
D03*
D34*
X016693Y022205D02*
D03*
Y011575D02*
D03*
D35*
X018432Y014390D02*
D03*
Y019490D02*
D03*
M02*
